# Dockerfile-gpu
FROM gcr.io/deeplearning-platform-release/pytorch-gpu.1-9
 
ENV PYTHON_VERSION=3.8

RUN echo -e "\n\nPython version:${PYTHON_VERSION} \n\n"

RUN conda update -n base -c defaults conda
RUN conda create -n python38 python=${PYTHON_VERSION}
RUN conda init zsh


# Installs necessary dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
         wget \
         curl 
# RUN rm -rf /var/lib/apt/lists/*

# Installs pip.
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3 get-pip.py && \
    pip install setuptools && \
    rm get-pip.py


WORKDIR /root

# get dependencies 
COPY requirements.txt ./

# install dependencies
RUN python -m pip install -r requirements.txt
# Installs cloudml-hypertune for hyperparameter tuning.
# It’s not needed if you don’t want to do hyperparameter tuning.
RUN python -m pip install cloudml-hypertune

# Installs google cloud sdk, this is mostly for using gsutil to export model.
RUN wget -nv \
    https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz && \
    mkdir /root/tools && \
    tar xvzf google-cloud-sdk.tar.gz -C /root/tools && \
    rm google-cloud-sdk.tar.gz && \
    /root/tools/google-cloud-sdk/install.sh --usage-reporting=false \
        --path-update=false --bash-completion=false \
        --disable-installation-options && \
    rm -rf /root/.config/* && \
    ln -s /root/.config /config && \
    # Remove the backup directory that gcloud creates
    rm -rf /root/tools/google-cloud-sdk/.install/.backup

# Path configuration
ENV PATH $PATH:/root/tools/google-cloud-sdk/bin
# Make sure gsutil will use the default service account
RUN echo '[GoogleCompute]\nservice_account = default' > /etc/boto.cfg

# # Copies the trainer code 
# RUN mkdir training && cd training && mkdir data && cd .. 
# # COPY data/ /root/training/data 


COPY read.py eval.py /root/
# COPY args.json /root/training/
# COPY  /root/
# COPY train.py /root/
# COPY data_classes.py /root/

# # Sets up the entry point to invoke the trainer.
ENTRYPOINT [] 
# ["python3", "/root/training/train.py"]
