FROM python:3.12
LABEL maintainer="Akinola Antony Wilson <akinolawilson@gmail.com>"

WORKDIR /usr/src/app

ENV MODEL_VERSION="t5-small"

# install curl 
RUN apt update -y && \
    apt install --no-install-recommends -y curl 
    
# audio processing dependencies 
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

# Install python, pip and upgrade  
RUN apt install -y  python3 python3-pip
RUN python3 -m pip --no-cache-dir install --upgrade pip && \
    python3 --version && \
    pip3 --version

# Installing python dependencies
COPY ./requirements.txt ./
RUN pip3 --timeout=300 --no-cache-dir install -r requirements.txt

# copy over application code 
COPY ./api ./ 

# entrypoint 
COPY ./run_server.sh ./
ENTRYPOINT ["./run_server.sh"]

